# Stage 1: Build the dashboard
FROM node:22-alpine AS builder
WORKDIR /app

# Update npm to latest version
RUN npm install -g npm@latest

# Copy package manifests
COPY package*.json ./
COPY packages/scanner/package.json ./packages/scanner/
COPY packages/bot/package.json ./packages/bot/
COPY packages/coordinator/package.json ./packages/coordinator/
COPY packages/agent/package.json ./packages/agent/
COPY packages/dashboard/package.json ./packages/dashboard/
COPY tsconfig*.json ./

# Copy source code
COPY packages ./packages

# Install dependencies and build
RUN npm install
RUN npm run build

# Build dashboard specifically
WORKDIR /app/packages/dashboard
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built dashboard
COPY --from=builder /app/packages/dashboard/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1
